- hosts: development
  remote_user: kerfume
  become: true
  tasks:
    - name: install base apps
      yum:
        name: [
          gcc,
          make,
          wget,
          git,
          zsh
        ]
        state: present

    - name: set zsh
      command: chsh -s '/bin/zsh'

    - name: install gnu screen
      yum: name=screen state=present

    - name: install emacs dependencies
      yum:
        name: [
          giflib-devel,
          libjpeg-devel,
          libpng-devel,
          libtiff-devel,
          gtk2-devel,
          libXaw-devel,
          ncurses-devel,
          libxml2-devel,
          libotf-devel,
          gnutls-devel,
          libselinux-devel,
          librsvg2-devel,
          dbus-devel,
          gpm-devel,
          GConf2-devel,
          m17n-lib-devel,
          libXft-devel
        ]
        state: present

    - name: delete emacs src archive
      file:
        path: /usr/local/src/emacs-26.1.tar.gz
        state: absent

    - name: delete emacs src dir
      file:
        path: /usr/local/src/emacs-26.1
        state: absent

    - name: unarchive emacs src
      unarchive:
        src: http://ftp.gnu.org/pub/gnu/emacs/emacs-26.1.tar.gz
        dest: /usr/local/src
        copy: no

    - name: configure emacs
      shell: ./configure --without-x
      args:
        chdir: /usr/local/src/emacs-26.1

    - name: make all emacs
      make:
        chdir: /usr/local/src/emacs-26.1

    - name: make install emacs
      make:
        chdir: /usr/local/src/emacs-26.1
        target: install
